<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tapan Panchal | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="contact-form.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Unbounded:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
  <!-- Network Background -->
  <canvas id="network-canvas"></canvas>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <a href="#" class="logo">PORTFOLIO</a>
      <nav class="desktop-nav">
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="mobile-menu-btn" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Navigation -->
  <div class="mobile-nav">
    <nav>
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>
          <span class="subtitle">Hello, I'm</span>
          <span class="title" id="animated-text">TAPAN PANCHAL</span>
        </h1>
        <p>I create web applications, mobile applications, and cloud architectures with a focus on innovative and scalable solutions.</p>
        <div class="buttons">
          <a href="#projects" class="btn btn-primary">View My Work</a>
          <a href="#contact" class="btn btn-outline">Contact Me</a>
        </div>
      </div>
      <a href="#about" class="scroll-down" aria-label="Scroll down">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m6 9 6 6 6-6"/>
        </svg>
      </a>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <div class="about-text">
            <p>I'm a creative developer with a passion for building immersive digital experiences that blend technology and design. My approach combines cutting-edge web technologies with innovative design principles to create memorable user experiences.</p>
            <p>With expertise in interactive animations and creative coding, I push the boundaries of what's possible on the web. I'm constantly exploring new technologies and techniques to create unique digital experiences.</p>
            <p>I create web applications, mobile applications, and cloud architectures with a focus on innovative and scalable solutions.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
      <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="experience-timeline">
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Software Developer</h3>
              <p class="timeline-company">Tata Consultancy Services</p>
              <p class="timeline-location">Bengaluru, India</p>
              <p class="timeline-period">Aug 2021 - Jul 2024</p>
              <p class="timeline-description">Developed scalable RESTful APIs using Node.js and Express, optimized MSSQL database performance, and implemented GraphQL for enhanced data queries. Worked with cloud solutions and CI/CD pipelines to improve system reliability. Led training sessions on database optimization, contributing to significant improvements in project efficiency.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-container">
          <div class="projects-wrapper">
            <div class="project-grid">
              <!-- Project 1 -->
              <div class="project-card">
                <div class="project-image">
                  <img src="software_visualizer.png" alt="Project 1">
                </div>
                <div class="project-content">
                  <h3>Software Dependency Visualizer</h3>
                  <p>Developed a tool to analyze and visualize class-level dependencies in JAR files using
                    inheritance, implementation, and composition.</p>
                  <div class="project-tags">
                    <span>Java</span>
                    <span>Spring Boot</span>
                    <span>D3.js</span>
                    <span>TypeScript</span>
                    <span>Firebase</span>
                    <span>Docker</span>
                  </div>
                  <div class="project-links">
                    <a href="https://github.com/tapanxd/software-visualizer" class="btn btn-sm">View Code</a>
                  </div>
                </div>
              </div>

              <!-- Project 2 -->
              <div class="project-card">
                <div class="project-image">
                  <img src="petpal.png" alt="Project 2">
                </div>
                <div class="project-content">
                  <h3>PetPal</h3>
                  <p>A comprehensive mobile application for pet owners to manage pet profiles, track health, find pet-friendly locations, 
                    and receive weather-based activity recommendations for their furry companions.</p>
                  <div class="project-tags">
                    <span>React Native</span>
                    <span>Expo</span>
                    <span>Firebase</span>
                    <span>FastAPI</span>
                    <span>AWS S3</span>
                  </div>
                  <div class="project-links">
                    <a href="https://www.linkedin.com/posts/tapan-panchal-46114395_reactnative-mobiledevelopment-firebase-activity-7316614300029054977-DdnL?utm_source=share&utm_medium=member_desktop&rcm=ACoAABQhtskBkHL48Iyn6zsyYrA7-drPFypGOaU" class="btn btn-sm">Video Demo</a>
                    <a href="https://github.com/tapanxd/PetPal/" class="btn btn-sm">View Code</a>
                  </div>
                </div>
              </div>

              <!-- Project 3 -->
              <div class="project-card">
                <div class="project-image">
                  <img src="communeDrop.png" alt="Project 3">
                </div>
                <div class="project-content">
                  <h3>CommuneDrop</h3>
                  <p>CommuneDrop is a same-day, intracity delivery service that connects users with local carriers for fast, affordable,
                     and reliable parcel and document deliveries, featuring instant order placement, secure payments, and real-time tracking.</p>
                  <div class="project-tags">
                    <span>Microservice</span>
                    <span>Amazon EKS</span>
                    <span>TypeScript</span>
                    <span>AWS Location Services</span>
                    <span>OAuth</span>
                    <span>Kafka</span>
                    <span>Redis</span>
                  </div>
                  <div class="project-links">
                    <a href="https://github.com/CSCI-5709-Adv-Web" class="btn btn-sm">View Code</a>
                  </div>
                </div>
              </div>
              
              <!-- Project 4 -->
              <div class="project-card">
                <div class="project-image">
                  <img src="bytecomm.png" alt="Project 4">
                </div>
                <div class="project-content">
                  <h3>BYTECOMM ChatRoom</h3>
                  <p>A secure real-time chat application with user status tracking, encrypted communications, 
                    and chat archiving capabilities built with a cybersecurity aesthetic.</p>
                  <div class="project-tags">
                    <span>JavaScript</span>
                    <span>Terraform</span>
                    <span>Websockets</span>
                    <span>SQS</span>
                    <span>DynamoDB</span>
                    <span>Redis</span>
                  </div>
                  <div class="project-links">
                    <a href="https://github.com/tapanxd/chatroom-app" class="btn btn-sm">View Code</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Pagination Dots -->
          <div class="pagination-dots">
            <!-- Dots will be added by JavaScript -->
          </div>
          
          <!-- Navigation Arrows -->
          <button class="project-nav prev" aria-label="Previous project">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </button>
          <button class="project-nav next" aria-label="Next project">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">

          <!-- Skill Category 2 -->
          <div class="skill-card">
            <div class="skill-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="3" y1="9" x2="21" y2="9"></line>
                <line x1="9" y1="21" x2="9" y2="9"></line>
              </svg>
            </div>
            <h3>Frontend Technologies</h3>
            <div class="skill-tags">
              <span>JavaScript</span>
              <span>HTML/CSS</span>
              <span>TypeScript</span>
              <span>React</span>
              <span>Vue.js</span>
            </div>
          </div>

          <!-- Skill Category 3 -->
          <div class="skill-card">
            <div class="skill-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
              </svg>
            </div>
            <h3>Backend & Data</h3>
            <div class="skill-tags">
              <span>Node.js</span>
              <span>Express</span>
              <span>SpringBoot</span>
              <span>Firebase</span>
              <span>MongoDB</span>
              <span>PostgreSQL</span>
              <span>GraphQL</span>
              <span>Python</span>
            </div>
          </div>


          <!-- Skill Category 5 -->
          <div class="skill-card">
            <div class="skill-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                <line x1="12" y1="18" x2="12.01" y2="18"></line>
              </svg>
            </div>
            <h3>Mobile Development</h3>
            <div class="skill-tags">
              <span>React Native</span>
              <span>Android Studio</span>
              <span>Progressive Web Apps</span>
              <span>Responsive Design</span>
            </div>
          </div>

          <!-- Skill Category 6 -->
          <div class="skill-card">
            <div class="skill-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="8 12 12 16 16 12"></polyline>
                <line x1="12" y1="8" x2="12" y2="16"></line>
              </svg>
            </div>
            <h3>DevOps & Workflow</h3>
            <div class="skill-tags">
              <span>Git</span>
              <span>CI/CD</span>
              <span>Docker</span>
              <span>Kubernetes</span>
              <span>AWS</span>
              <span>Terraform</span>
              <span>Render</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content contact-info-only">
          <div class="contact-info">
            <div class="info-item">
              <div class="info-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
              </div>
              <div>
                <h4>Email</h4>
                <p>tapan007panchal@gmail.com</p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
              </div>
              <div>
                <h4>Phone</h4>
                <p>+1 (647) 916-7903</p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </div>
              <div>
                <h4>Location</h4>
                <p>Halifax, NS 🇨🇦</p>
              </div>
            </div>
            <div class="availability-card">
              <h4>Available for Freelance</h4>
              <p>I'm currently available for freelance projects and collaborations. Let's create something amazing together!</p>
            </div>
            <div class="contact-social-links">
              <a href="https://github.com/tapanxd" aria-label="GitHub" class="contact-social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
                <span>GitHub</span>
              </a>
              <a href="https://www.linkedin.com/in/tapan-panchal-46114395/" aria-label="LinkedIn" class="contact-social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                <span>LinkedIn</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-info">
          <h2 class="footer-logo">SOCIALS</h2>
          <p>Visit and Connect</p>
        </div>
        <div class="social-links">
          <a href="https://github.com/tapanxd" aria-label="GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/tapan-panchal-46114395/" aria-label="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
              <rect x="2" y="9" width="4" height="12"></rect>
              <circle cx="4" cy="4" r="2"></circle>
            </svg>
          </a>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="current-year"></span> Tapan Panchal. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
