/* Base Styles */
:root {
  --color-background: #000000;
  --color-text: #ffffff;
  --color-text-muted: #a0a0a0;
  --color-primary: #9333ea;
  --color-primary-light: #ec4899;
  --color-secondary: #1f1f1f;
  --color-border: rgba(147, 51, 234, 0.2);
  --color-card-bg: rgba(0, 0, 0, 0.5);
  --font-heading: "Unbounded", cursive;
  --font-body: "Space Grotesk", sans-serif;
  --transition-slow: 0.3s ease;
  --transition-fast: 0.15s ease;
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
  cursor: default; /* Reset to default cursor */
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  width: 100%;
}

/* Remove custom cursor styles */
a,
button,
.project-nav,
.dot,
input[type="submit"] {
  cursor: pointer; /* Set all clickable elements to pointer */
}

@media (max-width: 768px) {
  body {
    cursor: auto; /* Show default cursor on mobile */
  }

  /* Reset cursor for mobile */
  a,
  button,
  .project-nav,
  .dot,
  input[type="submit"] {
    cursor: pointer !important;
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--color-text);
  transition: color var(--transition-fast);
}

img {
  max-width: 100%;
  height: auto;
}

/* Remove custom cursor elements */
.custom-cursor-dot,
.custom-cursor-outline {
  display: none;
}

/* Network Canvas */
#network-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 1.5rem 0;
  transition: background-color 0.3s, padding 0.3s;
}

.header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.logo::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  transition: width var(--transition-slow);
}

.logo:hover::after {
  width: 100%;
}

.desktop-nav {
  display: flex;
  gap: 2rem;
}

.desktop-nav a {
  color: var(--color-text-muted);
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  position: relative;
}

.desktop-nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  transition: width var(--transition-slow);
}

.desktop-nav a:hover {
  color: var(--color-text);
}

.desktop-nav a:hover::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 101;
}

.mobile-menu-btn span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  position: absolute;
  left: 0;
  transition: all 0.3s;
}

.mobile-menu-btn span:nth-child(1) {
  top: 0;
}

.mobile-menu-btn span:nth-child(2) {
  top: 9px;
}

.mobile-menu-btn span:nth-child(3) {
  top: 18px;
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 9px;
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.mobile-nav.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.mobile-nav a {
  color: var(--color-text-muted);
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: color var(--transition-fast);
}

.mobile-nav a:hover {
  color: var(--color-text);
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}

.hero .container {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  box-sizing: border-box;
}

.hero h1 {
  margin-bottom: 1.5rem;
  width: 100%;
  text-align: center;
}

.hero .subtitle {
  display: block;
  font-size: 1.5rem;
  color: var(--color-text-muted);
  margin-bottom: 0.5rem;
}

.hero .title {
  display: block;
  font-size: 4rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-top: 0.5rem;
}

/* Adjust title font size for mobile */
@media (max-width: 768px) {
  .hero .title {
    font-size: 2.5rem;
  }

  .hero .subtitle {
    font-size: 1.2rem;
  }

  .hero p {
    font-size: 1rem !important;
    padding: 0 0.5rem;
    width: 100%;
    box-sizing: border-box;
  }
}

.hero p {
  max-width: 600px;
  margin: 1.5rem auto;
  color: var(--color-text-muted);
  font-size: 1.25rem;
  width: 100%;
  box-sizing: border-box;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
}

/* Stack buttons on small mobile screens */
@media (max-width: 480px) {
  .buttons {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}

.scroll-down {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-primary);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(147, 51, 234, 0.3);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background-color: rgba(147, 51, 234, 0.1);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Section Styles */
section {
  padding: 6rem 0;
  width: 100%;
  box-sizing: border-box;
}

/* Adjust section padding for mobile */
@media (max-width: 768px) {
  section {
    padding: 4rem 0;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
}

/* About Section */
.about-content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.about-text p {
  color: var(--color-text-muted);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
  width: 100%;
  box-sizing: border-box;
}

.profile-image {
  display: flex;
  justify-content: center;
}

.image-container {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-primary);
}

.image-container::before {
  content: "";
  position: absolute;
  inset: -4px;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  border-radius: 50%;
  filter: blur(10px);
  opacity: 0.5;
  z-index: -1;
  transition: opacity var(--transition-slow);
}

.image-container:hover::before {
  opacity: 0.75;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-card {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  text-align: center;
}

.stat-card h3 {
  font-size: 2.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.stat-card p {
  color: var(--color-text-muted);
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }

  .about-text p {
    font-size: 1rem;
    padding: 0 0.5rem;
  }
}

/* Projects Section */
/* Full-width container for projects section */
.projects .container {
  max-width: 100%;
  padding: 0;
  width: 100%;
}

.projects-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 60px 0; /* Increased padding */
  box-sizing: border-box;
}

/* Adjust project container padding for mobile */
@media (max-width: 768px) {
  .projects-container {
    padding: 30px 0;
  }
}

.projects-wrapper {
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scroll-behavior: smooth;
  padding: 40px 60px; /* Increased padding */
  box-sizing: border-box;
}

.projects-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Adjust projects wrapper padding for mobile */
@media (max-width: 768px) {
  .projects-wrapper {
    padding: 20px 40px;
  }
}

.project-grid {
  display: flex;
  gap: 4rem; /* Increased gap between cards */
  padding: 20px 10px;
  width: max-content;
  box-sizing: border-box;
}

/* Adjust project grid gap for mobile */
@media (max-width: 768px) {
  .project-grid {
    gap: 2.5rem;
  }
}

.project-card {
  width: 650px; /* Decreased from 800px to 650px */
  flex-shrink: 0;
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: transform var(--transition-slow), border-color var(--transition-slow);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.project-card:hover {
  transform: translateY(-5px);
  border-color: rgba(147, 51, 234, 0.5);
}

/* Pagination Dots */
.pagination-dots {
  display: flex;
  justify-content: center;
  gap: 12px; /* Increased gap */
  margin-top: 30px; /* Increased margin */
  width: 100%;
  box-sizing: border-box;
}

.dot {
  width: 12px; /* Increased size */
  height: 12px; /* Increased size */
  border-radius: 50%;
  background-color: rgba(147, 51, 234, 0.3);
  transition: background-color 0.3s ease;
}

/* Make dots bigger on mobile for easier tapping */
@media (max-width: 768px) {
  .pagination-dots {
    gap: 15px;
  }

  .dot {
    width: 15px;
    height: 15px;
  }
}

.dot.active {
  background-color: var(--color-primary);
  transform: scale(1.2);
}

/* Navigation Arrows */
.project-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px; /* Increased size */
  height: 50px; /* Increased size */
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid var(--color-border);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.project-nav:hover {
  opacity: 1;
  background-color: var(--color-primary);
}

.project-nav.prev {
  left: 20px; /* Increased distance from edge */
}

.project-nav.next {
  right: 20px; /* Increased distance from edge */
}

.project-image {
  height: 350px; /* Decreased from 400px to 350px */
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-content {
  padding: 2.5rem; /* Increased padding */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.project-content h3 {
  font-size: 1.75rem; /* Increased font size */
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1rem; /* Increased margin */
}

.project-content p {
  color: var(--color-text-muted);
  margin-bottom: 2rem; /* Increased margin */
  font-size: 1.1rem; /* Increased font size */
  line-height: 1.7;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Increased from 4 to 5 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem; /* Increased gap */
  margin-bottom: 2rem; /* Increased margin */
  margin-top: auto; /* Push to bottom of flex container */
}

.project-tags span {
  background-color: rgba(147, 51, 234, 0.1);
  color: var(--color-primary-light);
  padding: 0.35rem 1rem; /* Increased padding */
  border-radius: 20px;
  font-size: 0.9rem; /* Increased font size */
  border: 1px solid rgba(147, 51, 234, 0.2);
}

.project-links {
  display: flex;
  gap: 1.5rem; /* Increased gap */
}

.project-links .btn-sm {
  padding: 0.6rem 1.2rem; /* Increased padding */
  font-size: 1rem; /* Increased font size */
}

@media (max-width: 1200px) {
  .project-card {
    width: 550px; /* Decreased from 650px to 550px for medium screens */
  }

  .project-image {
    height: 300px; /* Decreased from 350px to 300px for medium screens */
  }
}

@media (max-width: 768px) {
  .project-nav {
    width: 40px;
    height: 40px;
  }

  .project-nav.prev {
    left: 10px;
  }

  .project-nav.next {
    right: 10px;
  }

  .project-card {
    width: 85vw; /* Use viewport width for mobile */
    max-width: 85vw;
  }

  .project-image {
    height: 250px; /* Smaller for mobile */
  }

  .projects-wrapper {
    padding: 20px;
  }

  .project-content {
    padding: 1.5rem;
  }

  .project-content h3 {
    font-size: 1.5rem;
  }

  .project-content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .project-tags {
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .project-tags span {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
  }
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  box-sizing: border-box;
}

/* Adjust skills grid for mobile */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
  }
}

.skill-card {
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: transform var(--transition-slow), border-color var(--transition-slow);
  box-sizing: border-box;
}

.skill-card:hover {
  transform: translateY(-5px);
  border-color: rgba(147, 51, 234, 0.5);
}

.skill-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(147, 51, 234, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--color-primary);
  transition: transform var(--transition-slow);
}

.skill-card:hover .skill-icon {
  transform: scale(1.1);
}

.skill-card h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.skill-tags span {
  background-color: rgba(147, 51, 234, 0.1);
  color: var(--color-primary-light);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  border: 1px solid rgba(147, 51, 234, 0.2);
}

/* Contact Section */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  width: 100%;
  box-sizing: border-box;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(147, 51, 234, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.info-item h4 {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: 0.25rem;
}

.availability-card {
  background-color: rgba(147, 51, 234, 0.1);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-top: 1rem;
  box-sizing: border-box;
}

.availability-card h4 {
  color: white;
  margin-bottom: 0.5rem;
}

.availability-card p {
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

/* Add these styles for the updated contact section without the form */
.contact-info-only {
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.contact-info-only .contact-info {
  width: 100%;
  max-width: 600px;
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-sizing: border-box;
}

/* Adjust contact info padding for mobile */
@media (max-width: 768px) {
  .contact-info-only .contact-info {
    padding: 1.5rem;
    gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }

  .info-item {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .info-item div {
    text-align: center;
  }
}

.contact-social-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.contact-social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(147, 51, 234, 0.1);
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  border: 1px solid var(--color-border);
}

.contact-social-link:hover {
  background-color: rgba(147, 51, 234, 0.2);
  transform: translateY(-3px);
}

.contact-social-link span {
  font-weight: 500;
}

/* Adjust social links for mobile */
@media (max-width: 768px) {
  .contact-social-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .contact-social-link {
    width: 100%;
    justify-content: center;
  }
}

/* Remove contact form styles that are no longer needed */
.contact-form-container,
.form-row,
.form-group,
.form-notification {
  display: none;
}

@media (max-width: 768px) {
  .contact-info-only .contact-info {
    padding: 1.5rem;
  }

  .contact-social-links {
    flex-direction: column;
    align-items: center;
  }
}

/* Footer */
.footer {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 1px solid var(--color-border);
  padding: 3rem 0 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  box-sizing: border-box;
}

.footer-logo {
  font-size: 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.footer-info p {
  color: var(--color-text-muted);
}

.social-links {
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.social-links a:hover {
  color: var(--color-text);
}

.copyright {
  text-align: center;
  color: var(--color-text-muted);
  font-size: 0.875rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-border);
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s forwards;
}

/* Experience Section - New */
.experience {
  padding: 4rem 0; /* Smaller padding than other sections */
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
}

.experience-timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.experience-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 2px;
  background: linear-gradient(to bottom, var(--color-primary), var(--color-primary-light));
}

.timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 2.5rem;
  width: 100%;
  box-sizing: border-box;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-dot {
  position: absolute;
  left: 11px;
  top: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  z-index: 1;
}

.timeline-content {
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: transform var(--transition-slow), border-color var(--transition-slow);
  width: 100%;
  box-sizing: border-box;
}

.timeline-content:hover {
  transform: translateX(5px);
  border-color: rgba(147, 51, 234, 0.5);
}

.timeline-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.timeline-company {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.timeline-period {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.timeline-location {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.timeline-description {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .experience-timeline::before {
    left: 15px;
  }

  .timeline-dot {
    left: 6px;
    width: 18px;
    height: 18px;
  }

  .timeline-item {
    padding-left: 45px;
  }

  .timeline-content {
    padding: 1.25rem;
  }

  .timeline-content h3 {
    font-size: 1.1rem;
  }

  .timeline-description {
    font-size: 0.9rem;
  }
}
